import java.util.Scanner;

public class Question1 {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		int n=0;
		System.out.println("Enter your income : ");
		n = sc.nextInt();
		
		int g=0;
		System.out.println("Press given key for your Gender : ");
		System.out.println("1. Male");
		System.out.println("2. Female");
		System.out.println("3. Other");
		g=sc.nextInt();
		sc.close();
		
		if(g==1 || g==3)
		{
			if(n>=0 && n<=180000)
			{
				System.out.println("Congratulation No tax for you");
			}
			else if(n>=180001 && n<=500000)
			{
				System.out.println("Your Tax is : 10%");
				System.out.println("Amount for you :" + n);
			}
			else if(n>=500001 && n<=800000)
			{
				System.out.println("Your Tax is : 20%");
				System.out.println("Amount for you :" + n);
			}
			else if(n>800000)
			{
				System.out.println("Your Tax is : 30%");
				System.out.println("Amount for you :" + n);
			}
		}
		else {
			if(n>=0 && n<=190000)
			{
				System.out.println("Congratulation No tax for you");
			}
			else if(n>=190001 && n<=500000)
      {
				System.out.println("Your Tax is : 10%");
				System.out.println("Amount for you :" + n);
			}
			else if(n>=500001 && n<=800000)
			{
				int tax=0;
				tax = n*(20/100);
				System.out.println("Your Tax is : 20%");
				System.out.println("Amount for you :" + n);
			}
			else if(n>800000)
			{
				System.out.println("Your Tax is : 30%");
				System.out.println("Amount for you :" + n);
			}
		}
		System.out.println("Thanks for Using our Application");
	}

}
